
WORK > DEFAULT
DEFAULT:                                    ./libraries/work/                                      
work:                                       ./libraries/work/                                      
error_adapter_0:                            ./libraries/error_adapter_0/                           
rsp_mux:                                    ./libraries/rsp_mux/                                   
rsp_demux:                                  ./libraries/rsp_demux/                                 
cmd_mux:                                    ./libraries/cmd_mux/                                   
cmd_demux:                                  ./libraries/cmd_demux/                                 
router_001:                                 ./libraries/router_001/                                
router:                                     ./libraries/router/                                    
avalon_st_adapter_005:                      ./libraries/avalon_st_adapter_005/                     
avalon_st_adapter:                          ./libraries/avalon_st_adapter/                         
crosser:                                    ./libraries/crosser/                                   
sdram_s1_rsp_width_adapter:                 ./libraries/sdram_s1_rsp_width_adapter/                
rsp_mux_001:                                ./libraries/rsp_mux_001/                               
rsp_demux_002:                              ./libraries/rsp_demux_002/                             
rsp_demux_001:                              ./libraries/rsp_demux_001/                             
cmd_mux_001:                                ./libraries/cmd_mux_001/                               
cmd_demux_001:                              ./libraries/cmd_demux_001/                             
sdram_s1_burst_adapter:                     ./libraries/sdram_s1_burst_adapter/                    
nios2_cpu_data_master_limiter:              ./libraries/nios2_cpu_data_master_limiter/             
router_007:                                 ./libraries/router_007/                                
router_003:                                 ./libraries/router_003/                                
router_002:                                 ./libraries/router_002/                                
jtag_uart_avalon_jtag_slave_agent_rsp_fifo: ./libraries/jtag_uart_avalon_jtag_slave_agent_rsp_fifo/
jtag_uart_avalon_jtag_slave_agent:          ./libraries/jtag_uart_avalon_jtag_slave_agent/         
nios2_cpu_data_master_agent:                ./libraries/nios2_cpu_data_master_agent/               
jtag_uart_avalon_jtag_slave_translator:     ./libraries/jtag_uart_avalon_jtag_slave_translator/    
nios2_cpu_data_master_translator:           ./libraries/nios2_cpu_data_master_translator/          
cpu:                                        ./libraries/cpu/                                       
rst_controller:                             ./libraries/rst_controller/                            
irq_synchronizer:                           ./libraries/irq_synchronizer/                          
irq_mapper:                                 ./libraries/irq_mapper/                                
mm_interconnect_1:                          ./libraries/mm_interconnect_1/                         
mm_interconnect_0:                          ./libraries/mm_interconnect_0/                         
xbee_uart:                                  ./libraries/xbee_uart/                                 
timer:                                      ./libraries/timer/                                     
sysid_qsys:                                 ./libraries/sysid_qsys/                                
sdram:                                      ./libraries/sdram/                                     
pio_switch:                                 ./libraries/pio_switch/                                
pio_leds:                                   ./libraries/pio_leds/                                  
pio_key:                                    ./libraries/pio_key/                                   
onchip_mem:                                 ./libraries/onchip_mem/                                
nios2_cpu:                                  ./libraries/nios2_cpu/                                 
jtag_uart:                                  ./libraries/jtag_uart/                                 
i2c_scl:                                    ./libraries/i2c_scl/                                   
i2c_EXT_sda:                                ./libraries/i2c_EXT_sda/                               
g_sensor_int:                               ./libraries/g_sensor_int/                              
ext_sensor_int:                             ./libraries/ext_sensor_int/                            
epcs:                                       ./libraries/epcs/                                      
clock_crossing_bridge_IO:                   ./libraries/clock_crossing_bridge_IO/                  
altpll_sys:                                 ./libraries/altpll_sys/                                
adc_spi_int:                                ./libraries/adc_spi_int/                               
altera_ver:                                 ./libraries/altera_ver/                                
lpm_ver:                                    ./libraries/lpm_ver/                                   
sgate_ver:                                  ./libraries/sgate_ver/                                 
altera_mf_ver:                              ./libraries/altera_mf_ver/                             
altera_lnsim_ver:                           ./libraries/altera_lnsim_ver/                          
cycloneive_ver:                             ./libraries/cycloneive_ver/                            
altera:                                     ./libraries/altera/                                    
lpm:                                        ./libraries/lpm/                                       
sgate:                                      ./libraries/sgate/                                     
altera_mf:                                  ./libraries/altera_mf/                                 
altera_lnsim:                               ./libraries/altera_lnsim/                              
cycloneive:                                 ./libraries/cycloneive/                                
LIBRARY_SCAN = TRUE
