set_global_assignment -entity "DE0_nano_system" -library "lib_DE0_nano_system" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "DE0_nano_system" -library "lib_DE0_nano_system" -name IP_TOOL_VERSION "17.1"
set_global_assignment -entity "DE0_nano_system" -library "lib_DE0_nano_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "lib_DE0_nano_system" -name SPD_FILE [file join $::quartus(sip_path) "../DE0_nano_system.spd"]
set_global_assignment -library "lib_DE0_nano_system" -name MISC_FILE [file join $::quartus(sip_path) "../../DE0_nano_system.qsys"]

set_global_assignment -library "lib_DE0_nano_system" -name MISC_FILE [file join $::quartus(sip_path) "DE0_nano_system.vhd"]
set_global_assignment -library "lib_DE0_nano_system" -name MISC_FILE [file join $::quartus(sip_path) "de0_nano_system_rst_controller.vhd"]
set_global_assignment -library "lib_DE0_nano_system" -name MISC_FILE [file join $::quartus(sip_path) "de0_nano_system_rst_controller_001.vhd"]
set_global_assignment -library "lib_DE0_nano_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "lib_DE0_nano_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "lib_DE0_nano_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "lib_DE0_nano_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_irq_clock_crosser.sv"]
set_global_assignment -library "lib_DE0_nano_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE0_nano_system_irq_mapper.sv"]
set_global_assignment -library "lib_DE0_nano_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE0_nano_system_mm_interconnect_1.v"]
set_global_assignment -library "lib_DE0_nano_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE0_nano_system_mm_interconnect_0_avalon_st_adapter.vhd"]
set_global_assignment -library "lib_DE0_nano_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE0_nano_system_mm_interconnect_0_avalon_st_adapter_error_adapter_0.sv"]
set_global_assignment -library "lib_DE0_nano_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE0_nano_system_mm_interconnect_1_rsp_mux.sv"]
set_global_assignment -library "lib_DE0_nano_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "lib_DE0_nano_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE0_nano_system_mm_interconnect_1_rsp_demux.sv"]
set_global_assignment -library "lib_DE0_nano_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE0_nano_system_mm_interconnect_1_cmd_mux.sv"]
set_global_assignment -library "lib_DE0_nano_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE0_nano_system_mm_interconnect_1_cmd_demux.sv"]
set_global_assignment -library "lib_DE0_nano_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_traffic_limiter.sv"]
set_global_assignment -library "lib_DE0_nano_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_reorder_memory.sv"]
set_global_assignment -library "lib_DE0_nano_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "lib_DE0_nano_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "lib_DE0_nano_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE0_nano_system_mm_interconnect_1_router_001.sv"]
set_global_assignment -library "lib_DE0_nano_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE0_nano_system_mm_interconnect_1_router.sv"]
set_global_assignment -library "lib_DE0_nano_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "lib_DE0_nano_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "lib_DE0_nano_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "lib_DE0_nano_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "lib_DE0_nano_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "lib_DE0_nano_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE0_nano_system_mm_interconnect_0.v"]
set_global_assignment -library "lib_DE0_nano_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE0_nano_system_mm_interconnect_0_avalon_st_adapter_005.vhd"]
set_global_assignment -library "lib_DE0_nano_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE0_nano_system_mm_interconnect_0_avalon_st_adapter_005_error_adapter_0.sv"]
set_global_assignment -library "lib_DE0_nano_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_handshake_clock_crosser.v"]
set_global_assignment -library "lib_DE0_nano_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_clock_crosser.v"]
set_global_assignment -library "lib_DE0_nano_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_std_synchronizer_nocut.v"]
set_global_assignment -library "lib_DE0_nano_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_handshake_clock_crosser.sdc"]
set_global_assignment -library "lib_DE0_nano_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_width_adapter.sv"]
set_global_assignment -library "lib_DE0_nano_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_address_alignment.sv"]
set_global_assignment -library "lib_DE0_nano_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE0_nano_system_mm_interconnect_0_rsp_mux_001.sv"]
set_global_assignment -library "lib_DE0_nano_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE0_nano_system_mm_interconnect_0_rsp_mux.sv"]
set_global_assignment -library "lib_DE0_nano_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE0_nano_system_mm_interconnect_0_rsp_demux_002.sv"]
set_global_assignment -library "lib_DE0_nano_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE0_nano_system_mm_interconnect_0_rsp_demux_001.sv"]
set_global_assignment -library "lib_DE0_nano_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE0_nano_system_mm_interconnect_0_rsp_demux.sv"]
set_global_assignment -library "lib_DE0_nano_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE0_nano_system_mm_interconnect_0_cmd_mux_001.sv"]
set_global_assignment -library "lib_DE0_nano_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE0_nano_system_mm_interconnect_0_cmd_mux.sv"]
set_global_assignment -library "lib_DE0_nano_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE0_nano_system_mm_interconnect_0_cmd_demux_001.sv"]
set_global_assignment -library "lib_DE0_nano_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE0_nano_system_mm_interconnect_0_cmd_demux.sv"]
set_global_assignment -library "lib_DE0_nano_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_burst_adapter.sv"]
set_global_assignment -library "lib_DE0_nano_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_burst_adapter_uncmpr.sv"]
set_global_assignment -library "lib_DE0_nano_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_burst_adapter_13_1.sv"]
set_global_assignment -library "lib_DE0_nano_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_burst_adapter_new.sv"]
set_global_assignment -library "lib_DE0_nano_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_incr_burst_converter.sv"]
set_global_assignment -library "lib_DE0_nano_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_wrap_burst_converter.sv"]
set_global_assignment -library "lib_DE0_nano_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_default_burst_converter.sv"]
set_global_assignment -library "lib_DE0_nano_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_pipeline_stage.sv"]
set_global_assignment -library "lib_DE0_nano_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE0_nano_system_mm_interconnect_0_router_007.sv"]
set_global_assignment -library "lib_DE0_nano_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE0_nano_system_mm_interconnect_0_router_003.sv"]
set_global_assignment -library "lib_DE0_nano_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE0_nano_system_mm_interconnect_0_router_002.sv"]
set_global_assignment -library "lib_DE0_nano_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE0_nano_system_mm_interconnect_0_router_001.sv"]
set_global_assignment -library "lib_DE0_nano_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE0_nano_system_mm_interconnect_0_router.sv"]
set_global_assignment -library "lib_DE0_nano_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE0_nano_system_xbee_uart.v"]
set_global_assignment -library "lib_DE0_nano_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE0_nano_system_timer.v"]
set_global_assignment -library "lib_DE0_nano_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE0_nano_system_sysid_qsys.v"]
set_global_assignment -library "lib_DE0_nano_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE0_nano_system_sdram.v"]
set_global_assignment -library "lib_DE0_nano_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE0_nano_system_pio_switch.v"]
set_global_assignment -library "lib_DE0_nano_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE0_nano_system_pio_leds.v"]
set_global_assignment -library "lib_DE0_nano_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE0_nano_system_pio_key.v"]
set_global_assignment -library "lib_DE0_nano_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE0_nano_system_onchip_mem.hex"]
set_global_assignment -library "lib_DE0_nano_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE0_nano_system_onchip_mem.v"]
set_global_assignment -library "lib_DE0_nano_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE0_nano_system_nios2_cpu.v"]
set_global_assignment -library "lib_DE0_nano_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE0_nano_system_nios2_cpu_cpu.sdc"]
set_global_assignment -library "lib_DE0_nano_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE0_nano_system_nios2_cpu_cpu.vo"]
set_global_assignment -library "lib_DE0_nano_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE0_nano_system_nios2_cpu_cpu_bht_ram.dat"]
set_global_assignment -library "lib_DE0_nano_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE0_nano_system_nios2_cpu_cpu_bht_ram.hex"]
set_global_assignment -library "lib_DE0_nano_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE0_nano_system_nios2_cpu_cpu_bht_ram.mif"]
set_global_assignment -library "lib_DE0_nano_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE0_nano_system_nios2_cpu_cpu_dc_tag_ram.dat"]
set_global_assignment -library "lib_DE0_nano_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE0_nano_system_nios2_cpu_cpu_dc_tag_ram.hex"]
set_global_assignment -library "lib_DE0_nano_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE0_nano_system_nios2_cpu_cpu_dc_tag_ram.mif"]
set_global_assignment -library "lib_DE0_nano_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE0_nano_system_nios2_cpu_cpu_debug_slave_sysclk.v"]
set_global_assignment -library "lib_DE0_nano_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE0_nano_system_nios2_cpu_cpu_debug_slave_tck.v"]
set_global_assignment -library "lib_DE0_nano_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE0_nano_system_nios2_cpu_cpu_debug_slave_wrapper.v"]
set_global_assignment -library "lib_DE0_nano_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE0_nano_system_nios2_cpu_cpu_ic_tag_ram.dat"]
set_global_assignment -library "lib_DE0_nano_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE0_nano_system_nios2_cpu_cpu_ic_tag_ram.hex"]
set_global_assignment -library "lib_DE0_nano_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE0_nano_system_nios2_cpu_cpu_ic_tag_ram.mif"]
set_global_assignment -library "lib_DE0_nano_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE0_nano_system_nios2_cpu_cpu_mult_cell.v"]
set_global_assignment -library "lib_DE0_nano_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE0_nano_system_nios2_cpu_cpu_nios2_waves.do"]
set_global_assignment -library "lib_DE0_nano_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE0_nano_system_nios2_cpu_cpu_ociram_default_contents.dat"]
set_global_assignment -library "lib_DE0_nano_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE0_nano_system_nios2_cpu_cpu_ociram_default_contents.hex"]
set_global_assignment -library "lib_DE0_nano_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE0_nano_system_nios2_cpu_cpu_ociram_default_contents.mif"]
set_global_assignment -library "lib_DE0_nano_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE0_nano_system_nios2_cpu_cpu_rf_ram_a.dat"]
set_global_assignment -library "lib_DE0_nano_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE0_nano_system_nios2_cpu_cpu_rf_ram_a.hex"]
set_global_assignment -library "lib_DE0_nano_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE0_nano_system_nios2_cpu_cpu_rf_ram_a.mif"]
set_global_assignment -library "lib_DE0_nano_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE0_nano_system_nios2_cpu_cpu_rf_ram_b.dat"]
set_global_assignment -library "lib_DE0_nano_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE0_nano_system_nios2_cpu_cpu_rf_ram_b.hex"]
set_global_assignment -library "lib_DE0_nano_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE0_nano_system_nios2_cpu_cpu_rf_ram_b.mif"]
set_global_assignment -library "lib_DE0_nano_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE0_nano_system_nios2_cpu_cpu_test_bench.v"]
set_global_assignment -library "lib_DE0_nano_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE0_nano_system_jtag_uart.v"]
set_global_assignment -library "lib_DE0_nano_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE0_nano_system_i2c_scl.v"]
set_global_assignment -library "lib_DE0_nano_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE0_nano_system_i2c_EXT_sda.v"]
set_global_assignment -library "lib_DE0_nano_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE0_nano_system_g_sensor_int.v"]
set_global_assignment -library "lib_DE0_nano_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE0_nano_system_ext_sensor_int.v"]
set_global_assignment -library "lib_DE0_nano_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE0_nano_system_epcs.v"]
set_global_assignment -library "lib_DE0_nano_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE0_nano_system_epcs_boot_rom.hex"]
set_global_assignment -library "lib_DE0_nano_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_mm_clock_crossing_bridge.v"]
set_global_assignment -library "lib_DE0_nano_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_dc_fifo.v"]
set_global_assignment -library "lib_DE0_nano_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_dcfifo_synchronizer_bundle.v"]
set_global_assignment -library "lib_DE0_nano_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE0_nano_system_altpll_sys.vho"]
set_global_assignment -library "lib_DE0_nano_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE0_nano_system_adc_spi_int.v"]
